<!DOCTYPE html>
<html>
<head>
  <title>STCoder - Contact Us</title>
  <link rel="icon" href="https://profile2.sourabh9012.repl.co/dev.jpg" type="image/jpeg">
  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
<style> 
.or-text {
  display: inline-block;
  font-size: 20px;
  color: #555;
  background-color: #fff;
  padding: 0 10px;
  position: relative;
  top: -10px;
}

hr {
  border-top: 1px solid #ccc;
}
a {
  color: #333;
}

a:hover {
  color: #007bff;
}
.contact-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contact-icon {
  margin-right: 10px;
}

.contact-name {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.contact-link {
  font-size: 18px;
  text-decoration: none;
}

.contact-link:hover {
  color: #007bff;
}

@media (max-width: 575.98px) {
  .contact-name {
    font-size: 20px;
  }
  
  .contact-link {
    font-size: 16px;
  }
}

</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">STCoder</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2>Contact Us</h2>
  <p>Please fill in this form to contact us.</p>
  <form id="contact-form">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea class="form-control" id="message" placeholder="Enter message" name="message" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form><br>
  <div id="alert"></div>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-md-5 col-sm-5 col-5">
      <hr>
    </div>
    <div class="col-md-2 col-sm-2 col-2 text-center">
      <span class="or-text">OR</span>
    </div>
    <div class="col-md-5 col-sm-5 col-5">
      <hr>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-12 mb-4 mb-md-0 text-center">
      <div class="contact-block">
        <div class="contact-icon">
          <i class="fab fa-instagram fa-2x"></i>
        </div>
        <div class="contact-info">
          <h3 class="contact-name">Instagram</h3>
          <a href="https://www.instagram.com/sourabh_yadav_9012/" target="_blank" class="contact-link">sourabh_yadav_9012</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-12 text-center">
      <div class="contact-block">
        <div class="contact-icon">
          <i class="fas fa-envelope fa-2x"></i>
        </div>
        <div class="contact-info">
          <h3 class="contact-name">Email</h3>
          <a href="mailto:sourabhyadav79777@gmail.com" class="contact-link">sourabhyadav79777@gmail.com</a>
        </div>
      </div>
    </div>
  </div>
</div>


  <div id="alert"></div>
</div>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
  const form = document.getElementById('contact-form');
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;
    
    if(name && email && message){
      Email.send({
        SecureToken: "c5a31b98-b631-4751-b343-463efd7e6637",
        To: "sourabhy.official@gmail.com",
        From: "stcmailservice@gmail.com",
        Subject: "Request From Profile",
        Body: "Name: " + name + "<br>Email: "+email+"<br>Message: "+message
      }).then(() => {
        showAlert("Your Response Submitted", 2000);
        form.reset();
      });
    }
  });

  function showAlert(message, duration) {

    const alertDiv = document.getElementById('alert');
    alertDiv.innerHTML = `<div class="alert alert-success" role="alert">${message}</div>`;
    setTimeout(() => {
      alertDiv.innerHTML = '';
    }, duration);
  }
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
