 <!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#007bff">
  <meta property="og:title" content="STCoder">
<meta property="og:type"
content="website">
<meta property="og:description" content="Sourabh Yadav Also known as STCoder.">
<meta property="description"
content="View STCoder Projects,Websites And Contact Info">
<meta name="author" content="STCoder">
<meta name="publisher" content="STCoder">
<meta name="copyright"
content="STCoder">
<meta name="keywords"
content="STCoder,Sourabh,Yadav,Sourabh yadav,Sourabh The Coder,Sourabh Yadav Projects,STCoder websites,STC">
<link rel="icon" href="https://profile2.sourabh9012.repl.co/dev.jpg" type="image/jpeg">
  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>STCoder | Portfolio Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  

</head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">STCoder</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="#project">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
</ul>
			</div>
		</div>
	</nav>
  <button id="scroll-to-top" class="btn btn-primary">&uarr;</button>

	<!-- MAIN CONTENT -->
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>STCoder</h1>
					<h3>Web Developer</h3>
					<p>I am STCoder, a skilled web developer proficient in HTML, CSS, JavaScript, PHP, Node JS and C++. I specialize in creating dynamic and responsive web applications that meet clients' needs. Coding Since 2021.</p>
					<a class="btn btn-primary" style="margin-bottom: 10px;" href="#project">View Projects</a>
				</div>
				<div class="col-md-6">
					<img src="dev.png" style="border-radius: 50%;" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- PROJECTS -->
	<section class="projects">
		<div class="container">
			<h2 id="project">Featured Projects</h2>
			<div class="row">
				<div class="col-md-4"  style="margin-bottom: 10px;">
					<div class="card">
						<img src="https://image.thum.io/get/https://ai.sourabh9012.repl.co/" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">A.I WEBSITE</h4>
							<p class="card-text">Can Answer Any Question And Also Generate Codes</p>
							<a href="https://ai.sourabh9012.repl.co/" target="_blank" class="btn btn-primary" >View Project</a>
						</div>
					</div>
				</div>
				<div class="col-md-4"  style="margin-bottom: 10px;">
					<div class="card">
						<img src="https://image.thum.io/get/https://code.pastybin.repl.co/" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">PastyBin</h4>
							<p class="card-text">Save And Share Your Codes With World!</p>
							<a href="https://code.pastybin.repl.co/" target="_blank" class="btn btn-primary">View Project</a>
						</div>
					</div>
				</div>
				<div class="col-md-4"   style="margin-bottom: 10px;">
					<div class="card">
						<img src="https://image.thum.io/get/https://soul-music.bot1122.repl.co/" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Soul Music</h4>
							<p class="card-text">Listen Your Favorate Song Only On Soul Music!</p>
							<a href="https://soul-music.bot1122.repl.co/" target="_blank" class="btn btn-primary">View Project</a>
						</div>
					</div>
				</div>
        <div class="col-md-4"  style="margin-bottom: 10px;">
					<div class="card">
						<img src="https://image.thum.io/get/https://guess-the-number.bot1122.repl.co/" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Guess The Number Game</h4>
							<p class="card-text">Guess The Correct Number And Enjoy!</p>
							<a href="https://guess-the-number.bot1122.repl.co/" target="_blank" class="btn btn-primary">View Project</a>
						</div>
					</div>
				</div>
       
         <div class="col-md-4"  style="margin-bottom: 10px;">
					<div class="card">
						<img src="https://image.thum.io/get/https://dice-game.bot1122.repl.co/" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Dice Game</h4>
							<p class="card-text">Roll Dice! Single Player, Double Player!</p>
							<a href=" https://dice-game.bot1122.repl.co/" target="_blank" class="btn btn-primary">View Project</a>
						</div>
					</div>
				</div>
        
        <div class="col-md-4"  style="margin-bottom: 10px;">
					<div class="card">
						<img src="https://image.thum.io/get/ https://stop-watch.bot1122.repl.co/" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title">Stop Watch</h4>
							<p class="card-text">Timing is everything: Keep track of every second with our stopwatch.</p>
							<a href=" https://stop-watch.bot1122.repl.co/" target="_blank" class="btn btn-primary">View Project</a>
						</div>
					</div>
				</div>
       <button onclick="document.location.href='moreproject.html'" class="btn btn-primary my-button-class" style="font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px 20px;">More Projects</button>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					
				</div>
			</div>
		</div>
	</footer>
  <script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>