<title>MORE PROJECTS</title>
<link rel="icon" href="https://profile2.sourabh9012.repl.co/dev.jpg" type="image/jpeg">
  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<center>
      <h2 id="proj">Projects</h2>
    <a target="_blank" class="link" href="https://online-code-editor.bot1122.repl.co"><button id="pro"> Online Code
        Editor</button></a>
    <br>
    <a target="_blank" class="link" href="https://soul-music.bot1122.repl.co/"><button id="pro"> Music
        Player</button></a>
    <br>
    <a target="_blank" class="link" href="https://Guess-the-number.bot1122.repl.co"><button id="pro"> Guess The Number
      </button></a>
    <br>
    <a target="_blank" class="link" href="https://dice-game.bot1122.repl.co/"><button id="pro"> Dice Game</button></a>
    <br>
    <a target="_blank" class="link" href="https://Stop-watch.bot1122.repl.co"><button id="pro"> Stop Watch </button></a>
    <br>
    <a target="_blank" class="link" href="https://Translator.bot1122.repl.co"><button id="pro"> Translator</button></a>
    <br>
    <a target="_blank" class="link" href="https://Qr-code-generator.bot1122.repl.co"><button id="pro"> Qr Code
        Generator</button></a>
    <br>
    <a target="_blank" href="https://Calculator.bot1122.repl.co" class="link"><button id="pro"> Calculator</button></a>
    <br>
    <a target="_blank" href="https://Fun-with-math.bot1122.repl.co" class="link"><button id="pro"> Addition
        Game</button></a>
    <br>
    <a target="_blank" href="https://Website-image.bot1122.repl.co" class="link"><button id="pro"> Website
        Screenshot</button></a>
    <br>
    <a target="_blank" href="https://Personality-checker.bot1122.repl.co" class="link"><button id="pro"> Personality
        Checker</button></a>
    <hr>
    <h2 id="webs">Websites</h2>
    <a target="_blank" href="https://ai.sourabh9012.repl.co/" class="link"><button id="pro"> STCoder A.I</button></a>
    <a target="_blank" href="https://code.pastybin.repl.co/" class="link"><button id="pro">PastyBin</button></a>
    <a target="_blank" href="https://sonik.bot1122.repl.co/main.html" class="link"><button id="pro"> Sonik Bot
        Website</button></a>
</center>